APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_customer'

MSG_QUEUE_URL='amqps://jkhwkava:uuebpLbrsj3g1HsFruand3MB7c1VXzk2@armadillo.rmq.cloudamqp.com/jkhwkava'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001


